# IT210

HN_PTIT_CNTT1_IT210_SS15_Bai1/ss15_bai1/: build.gradle  settings.gradle
HN_PTIT_CNTT1_IT210_SS15_Bai1/ss15_bai1/src/main/resources/: application.properties
HN_PTIT_CNTT1_IT210_SS15_Bai2/ss15_bai2/: HELP.md  build.gradle  settings.gradle
HN_PTIT_CNTT1_IT210_SS15_Bai2/ss15_bai2/src/main/resources/: application.properties
HN_PTIT_CNTT1_IT210_SS15_Bai3/ss15_bai3/: build.gradle  settings.gradle
HN_PTIT_CNTT1_IT210_SS15_Bai3/ss15_bai3/src/main/resources/: application.properties
HN_PTIT_CNTT1_IT210_SS15_Bai4/ss15_bai4/: build.gradle  settings.gradle
HN_PTIT_CNTT1_IT210_SS15_Bai4/ss15_bai4/src/main/resources/: application.properties
HN_PTIT_CNTT1_IT210_SS15_Bai5/ss15_bai5/: build.gradle  settings.gradle
ss1/ThucHanh/: Account.java  AccountManagement.java  Appconfig.java  NormalNotify.java  Notification.java  VIPNotify.java
ss1/b5/: Main.java  analysis.md
ss1/b5/config/: AppConfig.java
ss1/b5/model/: SystemConfig.java
ss13_b1/: build.gradle  settings.gradle
ss13_b1/src/main/resources/: application.properties
ss13_b2/: build.gradle  settings.gradle
ss13_b2/src/main/resources/: application.properties
ss13_b3/: build.gradle  settings.gradle
ss13_b3/src/main/resources/: application.properties
ss13_b4/: build.gradle  settings.gradle
ss13_b4/src/main/resources/: application.properties
ss13_b5/: build.gradle  settings.gradle
ss13_b5/src/main/resources/: application.properties  index.html
ss14_b1/: build.gradle  settings.gradle
ss14_b1/src/main/resources/: application.properties
ss14_b2/: build.gradle  settings.gradle
ss14_b2/src/main/resources/: application.properties
ss14_b3/: build.gradle  settings.gradle
ss14_b3/src/main/resources/: application.properties
ss14_b4/: build.gradle  settings.gradle
ss14_b4/src/main/resources/: application.properties
ss14_b5/: build.gradle  settings.gradle
ss14_b5/src/main/resources/: application.properties
ss2/Bai1/: MyWebAppInitializer.java  WebConfig.java
ss2/Bai3/: AuthController.java  Order.java  OrderController.java
ss2/Bai4/: Event.java  EventController.java
ss2/Bai5/: Employee.java  EmployeeController.java  EmployeeService.java
ss3/: BÁO CÁO SAU BUỔI THỰC HÀNH.docx
ss7/: build.gradle
ss8/: build.gradle
ss8_b2/: build.gradle  settings.gradle
ss8_b3/: settings.gradle
ss8_b5/: report.md
ss9/: build.gradle
ss9/src/main/java/org/example/ss9/b1/: report.md
ss9/src/main/java/org/example/ss9/b2/: report.md
ss9/src/main/java/org/example/ss9/b3/: report.md
ss9/src/main/java/org/example/ss9/b4/: report.md
ss9/src/main/java/org/example/ss9/b5/: report.md
ss9/src/main/java/org/example/ss9/config/: AppConfig.java  AppInitializer.java
ss9/src/main/java/org/example/ss9/controller/: AccountController.java
ss9/src/main/java/org/example/ss9/model/: Account.java
ss9/src/main/webapp/WEB-INF/views/: form-login.html  home-login.html  home.html
(+180 files in other folders)
