plugins {
  id 'java'
  id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.13.2'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  // 1. Nhóm cốt lõi của Spring MVC
                // Đây là phần bắt buộc, đã bao gồm các tính năng cho tất cả các session
                implementation 'org.springframework:spring-webmvc:6.1.14' // <-- Đã có tất cả các annotation @Controller, @ModelAttribute, v.v.
                implementation 'org.springframework:spring-context:6.1.14' // <-- Container IoC
                compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0' // <-- API Servlet

                // 2. Nhóm hỗ trợ cho JSP và JSTL (Dành cho Session 02, 03)
                // spring-webmvc đã có các taglib của Spring. Nhưng để dùng JSTL core, cần thêm:
                implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
                implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1' // <-- Implementation của JSTL

                // 3. Nhóm hỗ trợ cho Thymeleaf (Dành cho Session 05, 06)
                // Thymeleaf cần thư viện tích hợp riêng với Spring
                implementation 'org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE'
                implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE' // <-- Hỗ trợ định dạng ngày giờ

                // 4. Nhóm hỗ trợ cho Validation (Dành cho Session 08)
                // spring-webmvc đã có interface, nhưng cần thêm implementation cụ thể
                implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
                implementation 'org.glassfish:jakarta.el:4.0.2' // <-- Bắt buộc để Hibernate Validator chạy được

                // 5. Nhóm hỗ trợ cho JSON (REST API) (Dành cho các controller trả về dữ liệu)
                implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.1'

                // 6. Nhóm hỗ trợ cho việc logging và kiểm thử
                testImplementation 'org.springframework:spring-test:6.1.14'
                testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
                testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'

                // (Tùy chọn) Nếu muốn dùng logging framework để xem log chi tiết
                implementation 'ch.qos.logback:logback-classic:1.5.6'
               implementation("org.springframework:spring-webmvc:7.0.6")
               //2. Thymeleaf
               implementation("org.thymeleaf:thymeleaf-spring6:3.1.3.RELEASE")
               compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')

               testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
               testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}